1692508011879	Rename package 'a19Print_Statements'
1692508022853	Rename package 'a20Operators'
1692508081412	Rename package 'a19Scanner_claass'
1692510566519	Copy compilation unit
1692511002345	Rename package 'a20if_and_ifelse'
1692511785122	Copy compilation unit
1692511798398	Rename type 'nested_ifelse_2'
1692512195786	Rename package 'a20ConditionalStatements'
1692512207183	Rename package 'a20Decision_making_Statement'
1692512218502	Copy package
1692512335179	Delete element
1692512337939	Delete element
1692524611397	Delete element
1692584266247	Copy compilation unit
1692584622464	Copy compilation unit
1692589381099	Copy compilation unit
1692603213784	Copy compilation unit
1692609414925	Copy package
1692609429689	Delete element
1692609433006	Delete element
1692609435534	Delete element
1692697192600	Copy package
1692697203018	Rename package 'a27Array_Single_DimensionArray'
1692697228048	Rename type 'bSingle_Dimensional_Array'
1692701757591	Copy compilation unit
1692934838822	Copy compilation unit
1692936036516	Copy compilation unit
1692941463298	Delete element
1692956335159	Rename package 'a32Type_Interface'
