1693539987905	Delete element
1693542546646	Copy compilation unit
1693549913552	Rename package 'a59Innerclasses_Part1'
1693554773656	Copy compilation unit
1693555141669	Copy compilation unit
1693555490580	Copy compilation unit
1693562087181	Copy compilation unit
1693567946117	Copy compilation unit
1693632861249	Copy compilation unit
1693633268260	Copy compilation unit
1693633801568	Copy compilation unit
1693634150757	Copy compilation unit
1693634455262	Copy compilation unit
1693638306947	Copy compilation unit
1693640886950	Copy compilation unit
1693641123209	Copy compilation unit
1693643425972	Copy compilation unit
1693643791724	Copy compilation unit
1693645331822	Copy compilation unit
1693645695505	Copy compilation unit
1693646196684	Rename package 'a59Inner_classes_Part2'
1693646215697	Rename package 'a61Lambda_expressions'
1693646943659	Copy compilation unit
1693648256107	Copy compilation unit
1693649627213	Copy compilation unit
