1693108045940	Copy package
1693108053993	Delete element
1693108151362	Delete element
1693108550136	Copy package
1693109568030	Copy compilation unit
1693110413133	Copy compilation unit
1693110779679	Copy compilation unit
1693111424874	Copy compilation unit
1693111560086	Copy compilation unit
1693111585329	Delete element
1693111590722	Copy compilation unit
1693111606727	Rename type 'eprivate_modifier'
1693111655065	Copy compilation unit
1693111667727	Rename type 'cpublic_modifier'
1693111852054	Copy compilation unit
1693111866064	Rename type 'edefault_modifier1'
1693112089742	Copy compilation unit
1693112102524	Rename compilation unit 'edefault_modifier.java'
1693112399256	Copy compilation unit
1693112721944	Copy compilation unit
1693112965132	Copy compilation unit
1693113409751	Copy compilation unit
1693113568906	Copy compilation unit
1693114094768	Copy package
1693114113044	Delete elements
1693114117025	Delete element
1693124823756	Copy package
1693124841367	Rename package 'a36_61Interface_Part2'
1693124863195	Rename package 'a36_Interface_Part2_61'
1693124886828	Delete elements
1693128700879	Copy compilation unit
1693128706815	Copy compilation unit
1693128712888	Copy compilation unit
1693128719456	Copy compilation unit
1693128723978	Copy compilation unit
1693131453516	Copy compilation unit
1693199960210	Copy compilation unit
1693199966419	Copy compilation unit
1693201103777	Copy compilation unit
1693201819883	Copy compilation unit
1693202381356	Copy compilation unit
1693211128576	Rename package 'a40Exception_Handling'
1693286277430	Rename package 'a41Files_in_Java'
1693294664632	Copy compilation unit
1693295825433	Copy compilation unit
1693297170927	Copy compilation unit
1693298786097	Copy compilation unit
1693301448719	Copy compilation unit
1693302028225	Copy compilation unit
1693307558228	Copy compilation unit
1693313702432	Delete element
1693375020634	Copy package
1693375044966	Rename package 'a44POJO_Class_Java_Bean_Class'
1693375061175	Rename package 'a44Java_Bean_Class'
